# Jellyflix runtime nginx config (processed by the nginx image's envsubst step;
# only ${JELLYFIN_SERVER} is substituted — see NGINX_ENVSUBST_FILTER).

# Send "Connection: upgrade" only for websocket requests (Jellyfin /socket),
# otherwise keep the connection reusable.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # SPA: any non-file route falls back to index.html (the app is a hash router,
    # but this keeps deep links / refreshes working regardless).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse-proxy the Jellyfin API + media. Mirrors the Vite dev proxy:
    # /jf/<path>  ->  ${JELLYFIN_SERVER}/<path>   (the /jf prefix is stripped).
    location /jf/ {
        proxy_pass              ${JELLYFIN_SERVER}/;
        proxy_http_version      1.1;

        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Send SNI + allow an https upstream (e.g. a reverse-proxied Jellyfin).
        proxy_ssl_server_name on;

        # Websockets (playback session / live updates).
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Streaming: don't buffer large/transcoded media; allow big range reads.
        proxy_buffering         off;
        proxy_request_buffering off;
        client_max_body_size    0;
        proxy_read_timeout      3600s;
    }
}
